spring.datasource.url=jdbc:postgresql://localhost:5432/spreadsearch
spring.datasource.username=postgres
spring.datasource.password=lovkachJava1995
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080

mail.host=smtp.gmail.com
mail.port=587
mail.username=sprdsrch@gmail.com
mail.password=rqipyegwkvdvjvxm

app.host=http://localhost:8080

